[tox]
envlist =
  check
  build
  py38
  ; py{38,39,310}
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
  3.8: check, build,py38
  ; 3.9: py39
  ; 3.10: py310

[testenv:check]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files

[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
  poetry build

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=jp_summarize --cov-report=term tests
